<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Montserrat&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/CSS.css">

  <link rel="stylesheet" href="../assets/css/my-icons-collection/font/flaticon.css">


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
</head>

<body>
  <!--upper navbar-->
  <div class="container-fluid ">
    <div class="upper-nav navbar">
      <!--div class="container"-->

      <div class="col-3"><a href="../index.html"><h2>Titolo e Logo del  sito</h2></a></div>
      <div class="col-6"><form class="header-search-form" action="">

<input  type="text" placeholder="Search for books, events and authors">
<button class="btn btn-outline-success my-2 my-sm-0  " type="submit"><i class="flaticon-search"></i></button>
</form></div>

<div class="col-3">

  <a class="nav-link " href="Log_In.html"><i class="flaticon-user"></i>Log In</a>

  <div class="cart" >

    <a class="nav-link" href="Cart.html"><i class="flaticon-shopping-cart"></i>
    </a> <span>0</span>
  </div>
  <!--/div-->

</div>


</div>


<!--lower navbar-->
<nav id="navbar" class=" lower-nav navbar navbar-expand-sm dark_color sticky-top">

  <!--div class="container"-->

  <button id="navbarButton" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsCollapse" aria-controls="navbarsCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="navEl">
    <ul class="navbar-nav mr-auto">

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle nav_text_color" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Books</a>
        <div class="dropdown-menu" aria-labelledby="dropdown03">
          <a class="dropdown-item" href="BooksList.html?type=all&name=all">All Books</a>
          <a class="dropdown-item" href="themesList.html">Themes</a>
          <a class="dropdown-item" href="GenresList.html">Genres</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link nav_text_color" href="AuthorsList.html">Authors</a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav_text_color" href="EventsList.html">Events</a>
      </li>
    </ul>

  </div>
  <!--/div-->
</nav>
</div>
<br>
<!--end navbar-->

<div class="breads">
  <a href=""><b>Contact Us </b></a>
</div>

<div class="ContactUsText pageContainer">
  <h5 class="text">If you need information or clarifications about our services, do not hesitate, write to our customer service. We will respond effectively to your requests as quickly as possible. Fill in the fields below and send us your message. </h5>
  <br>
  <!--Contact Us Form-->
  <div class="form-container">
    <p>Compile and send the form</p><hr>
    <div class="form-field">
      <div class="container-fluid">
        <input class="contactUsForm" type="text" name="name" placeholder="Name">
        <input class="contactUsForm" type="text" name="surname" placeholder="Surname">
      </div>
    </div>
    <div class="form-field">
      <p style="margin-bottom: 1px">E-mail:</p>
      <input class="contactUsForm long" type="text" name="email" placeholder="mario.rossi@gmail.com">
    </div>
    <div class="form-field">
      <p style="margin-bottom: 1px">Write your message: (max 800 characters)</p>
      <textarea id="messageForm" class="contactUsForm long" type="text" name="message" cols="60" rows="5"></textarea>
    </div>
    <div class="form-field">
      <input type="submit" class="btn btn-dark" name="buttonSubmit" value="Send message">
    </div>
  </div>
  <!--END Contact Us Form-->
  <div>
    <h6>Otherwise contact us at this phone number:  3337684526</h6>

  </div>
</div>







<!--___________END BestSeller, ourFavourite_____________-->
<!--Footer-->

<footer>
  <a href="pages/ContactUs.html">Contact Us</a>
  <a href="pages/ContactUs.html">Shipping Info</a>
  <a href="">Cookies</a>
  <a href="">Privacy</a>
</footer>
<!--___________END Footer_____________-->
</body>
</html>
