<!DOCTYPE html>
<html lang="en">
<head>
  <title>Log in</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/CSS.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="../assets/js/main.js"></script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <br><br><br><br><br>
        <div class="card card-signin my-5">
          <div class="card-body">
            <h5 class="card-title text-center">Log in</h5>
            <form class="form-signin">
              <div class="form-label-group">
                <input type="text" id="logInUsername" class="form-control" placeholder="Username" required autofocus>
              </div>

              <div class="form-label-group">
                <input type="password" id="logInPassword" class="form-control" placeholder="Password" required>
              </div>

              <button id="logInButton" class="btn btn-lg btn-primary btn-block text-uppercase funny_color" type="button" onclick="logIn()">Log In</button>
            </form>
            <hr>
          </div>
          <p class="signup-text text-center">Press <a href="Sign_Up.html">Here</a> to Sign Up</p>
        </div>
      </div>
    </div>
  </div>
  <!--___________END BestSeller, ourFavourite_____________-->
  <!--Footer-->

  <footer>
    <a href="pages/ContactUs.html">Contact Us</a>
    <a href="pages/ContactUs.html">Shipping Info</a>
    <a href="">Cookies</a>
    <a href="">Privacy</a>
  </footer>
  <!--___________END Footer_____________-->
</body>
