<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Nome autore</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Montserrat&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/CSS.css">

        <link rel="stylesheet" href="../assets/css/my-icons-collection/font/flaticon.css">


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    </head>

    <body>
        <!--upper navbar-->
        <div class="container-fluid ">
            <div class="upper-nav navbar">
                <!--div class="container"--> 

                <div class="col-3"><h2>Titolo e Logo del  sito</h2></div>
                <div class="col-6"><form class="header-search-form" action="">


                    <!--div class="input-group mb-3">
<div class="input-group-prepend">
<button type="button" class="btn btn-outline-secondary">Action</button>
<button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<span class="sr-only">Toggle Dropdown</span>
</button>
<div class="dropdown-menu">
<a class="dropdown-item" href="#">Action</a>
<a class="dropdown-item" href="#">Another action</a>
<a class="dropdown-item" href="#">Something else here</a>
<div role="separator" class="dropdown-divider"></div>
<a class="dropdown-item" href="#">Separated link</a>
</div>
</div>
<input type="text" class="form-control" aria-label="Text input with segmented dropdown button">
</div-->
                    <input  type="text" placeholder="Search for books, events and authors">
                    <button class="btn btn-outline-success my-2 my-sm-0  " type="submit"><i class="flaticon-search"></i></button>      
                    </form></div>

                <div class="col-3">

                    <a class="nav-link " href="pages/Log_In.html"><i class="flaticon-user"></i>Log In</a>

                    <div class="cart" >

                        <a class="nav-link" href="pages/Log_In.html"><i class="flaticon-shopping-cart"></i>
                        </a> <span>0</span>
                    </div>
                    <!--/div-->

                </div>


            </div>


            <!--lower navbar-->
            <nav id="navbar" class=" lower-nav navbar navbar-expand-sm dark_color sticky-top">

                <!--div class="container"-->   

                <button id="navbarButton" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsCollapse" aria-controls="navbarsCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarsCollapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link nav_text_color" href="#">Home</a>
                        </li>

                        <li class="nav-item">
                            <a href="#"><i class="fas fa-cart-plus"></i></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle nav_text_color" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Books</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown03">
                                <a class="dropdown-item" href="#">Themes</a>
                                <a class="dropdown-item" href="#">Genres</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav_text_color" href="#">Authors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav_text_color" href="#">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav_text_color" href="#">Contact Us</a>
                        </li>
                    </ul>

                </div>
                <!--/div-->
            </nav>
        </div>
        <br>
        <!--end navbar-->

        <div class="breads">
            <a href=""><b>Authors </b></a>/
            <a href=""><b> autore</b></a>
        </div>

        <div id="pageContainer" >

            <div class="row ">
                <div class="col-4">
                    <img id="authorPic" src="../assets/img/authors/rowing.jpg" alt="">
                    <h4 id="name">Nome autore</h4>
                </div>
                <div class="col-8">

                    <div >
                        <div class="panel-link">BIOGRAPHY </div>
                        <p id="bio">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pharetra tempor so dales. Phasellus sagittis auctor gravida. Integer bibendum sodales arcu id te mpus. Ut consectetur lacus leo, non scelerisque nulla euismod nec</p>

                    </div>

                </div>

            </div>


            <div class="section col-12" >
                <h4> Main Works</h4>
                <div class="inlineBooks">
                <a href><img  src="../assets/img/grigia" alt=""></a>
                <a href><img  src="../assets/img/hp_chamber.jpg" alt=""></a>

                </div>

            </div>

        </div>








    </body>
</html>
