---
swagger: "2.0"
info:
  description: "This is a simple bookstore server with a book inventory, users and\
    \ a shopping cart."
  version: "1.0.0"
  title: "Simple Bookstore"
  contact:
    email: "matteo.pozzi0397@gmail.com"
  license:
    name: "Apache-2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"
host: "localhost:8080"
basePath: "/"
tags:
  - name: "book"
    description: "Available book"
  - name: "genre"
    description: "Literary genre"
  - name: "theme"
    description: "Literary theme"
  - name: "author"
    description: "Author of a book"
  - name: "event"
    description: "Event to present a book"
  - name: "cart"
    description: "Access to the cart"
  - name: "user"
    description: "Operations about user"
schemes:
  - "http"
  - "https"
paths:
  /backend/app.zip:
    get:
      tags:
        - "backend"
      summary: "Zip file with source code"
      description: "Returns a zip file containing the source code of the application"
      operationId: "sourceGET"
      produces:
        - "application/zip"
      parameters: []
      responses:
        200:
          description: "Zip file"
          schema:
            type: "file"
        400:
          description: "Unexpected error"
      x-swagger-router-controller: "Backend"
  /books:
    get:
      tags:
        - "book"
      summary: "Books available in the inventory"
      description: "List of books available in the inventory"
      operationId: "booksGET"
      produces:
        - "application/json"
      parameters:
        - name: "offset"
          in: "query"
          description: "Pagination offset. Default is 0."
          required: false
          type: "integer"
        - name: "limit"
          in: "query"
          description: "Maximum number of items per page. Default is 20 and cannot exceed\
          \ 500."
          required: false
          type: "integer"
        - name: "author"
          in: "query"
          description: "Filter list of books by author"
          required: false
          type: "integer"
        - name: "genre"
          in: "query"
          description: "Filter list of books about the same genre"
          required: false
          type: "string"
        - name: "theme"
          in: "query"
          description: "Filter list of books which treat the same theme"
          required: false
          type: "string"
      responses:
        200:
          description: "A collection of Books"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Book"
        400:
          description: "Unexpected error"
      x-swagger-router-controller: "Book"
  /books/best-sellers:
    get:
      tags:
        - "book"
      summary: "Find best-sellers books"
      description: "Returns all books which are best-sellers"
      operationId: "bookBestSellersGET"
      produces:
        - "application/json"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Book"
        400:
          description: "Unexpected error"
      x-swagger-router-controller: "Book"
  /books/our-favourites:
    get:
      tags:
        - "book"
      summary: "Find our favourites books"
      description: "Returns all books which are our favourites"
      operationId: "bookFavouritesGET"
      produces:
        - "application/json"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Book"
        400:
          description: "Unexpected error"
      x-swagger-router-controller: "Book"
  /books/{bookId}:
    get:
      tags:
        - "book"
      summary: "Find book by ID"
      description: "Returns a book"
      operationId: "getBookById"
      produces:
        - "application/json"
      parameters:
        - name: "bookId"
          in: "path"
          description: "ID of book to return"
          required: true
          type: "integer"
          format: "int64"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/Book"
        400:
          description: "Invalid ID supplied"
        404:
          description: "Book not found"
      x-swagger-router-controller: "Book"
  /books/{bookId}/reviews:
    get:
      tags:
        - "book"
      summary: "Find reviews of a book"
      description: "Returns all reviews of the book with id bookId"
      operationId: "bookReviewsGET"
      produces:
        - "applications/json"
      parameters:
        - name: "bookId"
          in: "path"
          description: "ID of the book to find reviews about"
          required: true
          type: integer
          format: int64
      responses:
        200:
          description: "Successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Review"
        400:
          description: "Invalid ID supplied"
        404:
          description: "Reviews not found"
      x-swagger-router-controller: "Book"
  /books/{bookId}/similar:
    get:
      tags:
        - "book"
      summary: "Find books similar to bookId"
      description: "Returns a list of books"
      operationId: "getSimilarBooks"
      produces:
        - "application/json"
      parameters:
        - name: "bookId"
          in: "path"
          description: "ID of book to find similar"
          required: true
          type: "integer"
          format: "int64"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Book"
        400:
          description: "Invalid ID supplied"
        404:
          description: "Book not found"
      x-swagger-router-controller: "Book"
  /books/genres:
    get:
      tags:
        - "genre"
      summary: "Literary genres of books"
      description: "List of literary genres the books belong to"
      operationId: "genresGET"
      produces:
        - "application/json"
      parameters:
        - name: "offset"
          in: "query"
          description: "Pagination offset. Default is 0."
          required: false
          type: "integer"
        - name: "limit"
          in: "query"
          description: "Maximum number of items per page. Default is 20 and cannot exceed\
          \ 500."
          required: false
          type: "integer"
      responses:
        200:
          description: "A collection of Genres"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Genre"
        404:
          description: "Unexpected error"
      x-swagger-router-controller: "Genre"
  /books/themes:
    get:
      tags:
        - "theme"
      summary: "Themes treated by books"
      description: "List of themes the books treat"
      operationId: "themesGET"
      produces:
        - "application/json"
      parameters:
        - name: "offset"
          in: "query"
          description: "Pagination offset. Default is 0."
          required: false
          type: "integer"
        - name: "limit"
          in: "query"
          description: "Maximum number of items per page. Default is 20 and cannot exceed\
          \ 500."
          required: false
          type: "integer"
      responses:
        200:
          description: "A collection of Themes"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Theme"
        404:
          description: "Unexpected error"
      x-swagger-router-controller: "Theme"
  /user/login:
    post:
      tags:
        - "user"
      summary: "Login"
      description: "Login with a form"
      operationId: "userLoginPOST"
      consumes:
        - "application/x-www-form-urlencoded"
      produces:
        - "application/json"
      parameters:
        - name: "username"
          in: "formData"
          required: true
          type: "string"
        - name: "password"
          in: "formData"
          required: true
          type: "string"
          format: "password"
      responses:
        200:
          description: "Login successful"
          schema:
            $ref: "#/definitions/User"
        401:
          description: "Authentication Failed"
        409:
          description: "Already logged in"
      x-swagger-router-controller: "User"
  /user/register:
    post:
      tags:
        - "user"
      summary: "Register"
      description: "Register into the store"
      operationId: "userRegisterPOST"
      consumes:
        - "application/x-www-form-urlencoded"
      produces:
        - "application/json"
      parameters:
        - name: "email"
          in: "formData"
          required: true
          type: "string"
          format: "email"
        - name: "username"
          in: "formData"
          required: true
          type: "string"
        - name: "password"
          in: "formData"
          required: true
          type: "string"
          format: "password"
      responses:
        201:
          description: "Registration successful"
        409:
          description: "Registration failed due to duplicate"
      x-swagger-router-controller: "User"
  /user/logout:
    post:
      tags:
        - "user"
      summary: "Logout"
      description: "Logout from the store"
      operationId: "userLogoutPOST"
      responses:
        200:
          description: "Logout successful"
        409:
          description: "Not logged in"
      x-swagger-router-controller: "User"
  /cart:
    get:
      tags:
        - "cart"
      summary: "View the content of the cart"
      description: "View the list of books in the cart and total price"
      operationId: "userCartGET"
      produces:
        - "application/json"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/Cart"
        401:
          description: "authentication needed"
      x-swagger-router-controller: "Cart"
  /cart/items:
    post:
      tags:
        - "cart"
      summary: "Insert a book into the cart"
      operationId: "cartBookPOST"
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - name: "book"
          in: "body"
          required: true
          schema:
            $ref: "#/definitions/Book"
      responses:
        201:
          description: "Book inserted into cart"
        400:
          description: "Book not available"
        401:
          description: "Not logged in"
        409:
          description: "Conflict with book in database"
      x-swagger-router-controller: "Cart"
    put:
      tags:
        - "cart"
      summary: "Empty the cart"
      description: "Replace the content of the cart with an empty content"
      operationId: "emptyCartPUT"
      responses:
        204:
          description: "Successful operation"
        401:
          description: "Unauthorized"
      x-swagger-router-controller: "Cart"
  /cart/items/{itemID}:
    delete:
      tags:
        - "cart"
      summary: "Delete an item from the cart"
      description: "Delete the item itemId from the cart"
      operationId: "cartBookDELETE"
      consumes:
        - "application/json"
      parameters:
        - name: "itemID"
          in: "path"
          required: true
          description: "ID of the item to remove"
          type: integer
          format: int64
      responses:
        204:
          description: "Item removed"
        400:
          description: "Item wasn't in cart"
        401:
          description: "Unauthorized"
      x-swagger-router-controller: "Cart"
  /authors:
    get:
      tags:
        - "author"
      summary: "Authors who wrote a book available in the store"
      description: "List of authors of books available in the inventory"
      operationId: "authorsGET"
      produces:
        - "application/json"
      parameters:
        - name: "offset"
          in: "query"
          description: "Pagination offset. Default is 0."
          required: false
          type: "integer"
        - name: "limit"
          in: "query"
          description: "Maximum number of items per page. Default is 20 and cannot exceed\
          \ 500."
          required: false
          type: "integer"
        - name: "book"
          in: "query"
          description: "Filter authors who wrote the given book."
          required: false
          type: "integer"
      responses:
        200:
          description: "A collection of Authors"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Author"
        404:
          description: "Unexpected error"
      x-swagger-router-controller: "Author"
  /authors/{authorId}:
    get:
      tags:
        - "author"
      summary: "Find author by ID"
      description: "Returns an author"
      operationId: "getAuthorById"
      produces:
        - "application/json"
      parameters:
        - name: "authorId"
          in: "path"
          description: "ID of author to return"
          required: true
          type: "integer"
          format: "int64"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/Author"
        400:
          description: "Invalid ID supplied"
        404:
          description: "Author not found"
      x-swagger-router-controller: "Author"
  /events:
    get:
      tags:
        - "event"
      summary: "Events organized by the store"
      description: "List of events organized by the store"
      operationId: "eventsGET"
      produces:
        - "application/json"
      parameters:
        - name: "offset"
          in: "query"
          description: "Pagination offset. Default is 0."
          required: false
          type: "integer"
        - name: "limit"
          in: "query"
          description: "Maximum number of items per page. Default is 20 and cannot exceed\
          \ 500."
          required: false
          type: "integer"
        - name: "book"
          in: "query"
          description: "Filter events where given book is presented"
          required: false
          type: "integer"
        - name: "author"
          in: "query"
          description: "Filter events presented by an author"
          required: false
          type: "integer"
      responses:
        200:
          description: "Successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Event"
        400:
          description: "Unexpected error"
      x-swagger-router-controller: "Event"
  /events/this-month:
    get:
      tags:
        - "event"
      summary: "Events in this month"
      description: "Returns events scheduled in this month"
      operationId: "eventsThisMonthGET"
      produces:
        - "application/json"
      responses:
        200:
          description: "Successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Event"
        400:
          description: "Unexpected error"
      x-swagger-router-controller: "Event"
  /events/{eventId}:
    get:
      tags:
        - "event"
      summary: "Find event by ID"
      description: "Returns an event"
      operationId: "getEventById"
      produces:
        - "application/json"
      parameters:
        - name: "eventId"
          in: "path"
          description: "ID of event to return"
          required: true
          type: "integer"
          format: "int64"
      responses:
        200:
          description: "Successful operation"
          schema:
            $ref: "#/definitions/Event"
        400:
          description: "Invalid ID supplied"
        404:
          description: "Event not found"
      x-swagger-router-controller: "Event"
definitions:
  User:
    type: "object"
    required:
      - "username"
      - "email"
      - "password"
    properties:
      id:
        type: "integer"
      username:
        type: "string"
      email:
        type: "string"
        format: "email"
      password:
        type: "string"
        format: "password"
    title: "User"
    description: "A user"
    example:
      id: 1
      username: "Matteo"
      email: "pinco.pallino@gmail.com"
      password: "mimmo"
      address: "PoliMi"
      creditcard: "xyzabc"
  Cart:
    type: "object"
    properties:
      total:
        $ref: "#/definitions/Amount"
      books:
        type: "array"
        items:
          $ref: "#/definitions/Book"
    title: "Cart"
    description: "Order for books"
    example:
      total:
        currency: "eur"
        value: 80082819046101.171875
      books:
        - id: 0
          title: "Il deserto dei tartari"
          author: "Dino Buzzati"
          price:
            value: 10
            currency: "eur"
        - id: 0
          title: "Il deserto dei tartari"
          author: "Dino Buzzati"
          price:
            value: 10
            currency: "eur"
  Book:
    type: "object"
    required:
      - "price"
      - "title"
      - "authors"
    properties:
      code:
        type: "integer"
        format: "int64"
      title:
        type: "string"
      authors:
        type: "array"
        uniqueItems: true
        items:
          $ref: "#/definitions/Author"
        maxItems: 4
        minItems: 1
      description:
        type: "string"
      publisher:
        type: "string"
      binding:
        type: "string"
      series:
        type: "string"
      genre:
        $ref: "#/definitions/Genre"
      theme:
        $ref: "#/definitions/Theme"
      price:
        $ref: "#/definitions/Amount"
      status:
        type: "string"
        description: "book availability in the inventory"
        enum:
          - "available"
          - "out of stock"
    title: "Book"
    description: "A book for sale in the store"
    example:
      id: 0
      title: "Il deserto dei tartari"
      authors:
        - "Dino Buzzati"
      genres:
        - "fiction"
      themes:
        - "self-deception"
      price:
        value: 10
        currency: "eur"
      status: "available"
  Review:
    type: "object"
    required:
      - "username"
      - "bookId"
      - "rate"
    properties:
      username:
        type: "string"
      bookId:
        type: "integer"
        format: "int64"
      date:
        type: "string"
        format: "date"
      rate:
        type: "integer"
        minimum: 1
        maximum: 5
      comment:
        type: "string"
        maxLength: 500
    title: "Review"
    description: "Review of a book in the store"
  Author:
    type: "object"
    required:
      - "name"
    properties:
      id:
        type: "integer"
        format: "int64"
      name:
        type: "string"
      biography:
        type: "string"
    title: "Author"
    description: "An author who wrote a book in the store"
    example:
      id: 0
      name: "Dino Buzzati"
  Genre:
    type: "string"
    description: "A genre of a book"
    enum:
      - "Fantasy"
      - "Science fiction"
      - "Adventure"
      - "Action"
      - "Biography"
      - "Autobiography"
      - "Thriller"
      - "Romance"
      - "Fiction"
      - "Horror"
      - "Poetry"
      - "Drama"
      - "Historical fiction"
      - "Fairytale"
      - "Scientific paper"
      - "Crime"
  Theme:
    type: "string"
    description: "A theme treated by a book"
    enum:
      - "War"
      - "Love"
      - "Death"
      - "Exile"
      - "Travel"
      - "Friendship"
      - "Family"
      - "Immortality"
      - "Chaos"
      - "Coming of age"
      - "Survival"
      - "Self-deception"
      - "Courage"
      - "Good vs Evil"
      - "Corruption"
      - "Racism"
      - "Fear of failure"
      - "Betrayal"
      - "Killer Hounting"
  Event:
    type: "object"
    required:
      - "book"
      - "date"
      - "place"
    properties:
      event_id:
        type: "integer"
        format: "int64"
      title:
        type: "string"
      description:
        type: "string"
      date:
        type: "string"
        format: "date-time"
      place:
        type: "string"
      book:
        $ref: "#/definitions/Book"
    title: "Event"
    description: "An event in which a book will be presented"
    example:
      id: 0
      title: "Buzzati Grand Tour"
      date: "2019-24-10T10:00:00Z"
      place: "Piazza Leonardo da Vinci 1 Milano"
      book:
        id: 0
        title: "Il deserto dei tartari"
        author: "Dino Buzzati"
        price:
          value: 10
          currency: "eur"
        status: "available"
  Amount:
    type: "object"
    required:
      - "currency"
      - "value"
    properties:
      value:
        type: "number"
        format: "double"
        minimum: 0.01
        maximum: 1000000000000000
      currency:
        $ref: "#/definitions/Currency"
    description: "Price\n"
    example:
      currency: "eur"
      value: 11
  Currency:
    type: "string"
    pattern: "^[A-Z]{3,3}$"
    description: "some description\n"
    example: "eur"
externalDocs:
  description: "Find out more about Swagger"
  url: "http://swagger.io"
