    /*
    Flaticon icon font: Flaticon
    Creation date: 04/06/2019 00:19
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-search:before { content: "\f100"; }
.flaticon-user:before { content: "\f101"; }
.flaticon-shopping-cart:before { content: "\f102"; }
.flaticon-star:before { content: "\f103"; }
.flaticon-down-arrow:before { content: "\f104"; }
.flaticon-left-arrow:before { content: "\f105"; }
.flaticon-right-arrow:before { content: "\f106"; }
    
    $font-Flaticon-search: "\f100";
    $font-Flaticon-user: "\f101";
    $font-Flaticon-shopping-cart: "\f102";
    $font-Flaticon-star: "\f103";
    $font-Flaticon-down-arrow: "\f104";
    $font-Flaticon-left-arrow: "\f105";
    $font-Flaticon-right-arrow: "\f106";