{
  "name": "simple-bookstore",
  "version": "1.0.0",
  "description": "This is a simple bookstore server with a book inventory, users and a shopping cart.",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "bcrypt": "^3.0.6",
    "connect": "^3.2.0",
    "cookie-parser": "^1.4.4",
    "cookie-session": "^1.3.3",
    "js-yaml": "^3.3.0",
    "knex": "^0.16.5",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "pg": "^7.11.0",
    "serve-static": "^1.14.1",
    "swagger-tools": "0.10.1"
  }
}
