	/*
  	Flaticon icon font: Flaticon
  	Creation date: 04/06/2019 00:19
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 1em;
font-style: normal;
 margin-left: 7px;
    margin-right: 7px;
}

.flaticon-search:before { content: "\f100"; }
.flaticon-user:before { content: "\f101"; font-size: 1.5em; }
.flaticon-shopping-cart:before { content: "\f102";  font-size: 1.5em;}
.flaticon-star:before { content: "\f103"; font-weight:700 }
.flaticon-down-arrow:before { content: "\f104"; }
.flaticon-left-arrow:before { content: "\f105"; }
.flaticon-right-arrow:before { content: "\f106"; }