:root {
    --input-padding-x: 1.5rem;
    --input-padding-y: .75rem;
}
body{
    background-color: white;
    font-family: 'Montserrat', sans-serif;
    color: grey;
    overflow-x: hidden;
}
img {
    max-width: 100%;
    max-height: inherit;
    vertical-align: middle;
}
label{
    display: none!important;
}
h6{
    font-family: 'Josefin Sans', sans-serif;
}

.col-3{
    display: flex;
    text-align: center;
}

.col-3 i{
    font-weight: 500;
}

navbar{
    padding: .6rem 1.5rem;
}

.upper{
    box-shadow: 0 0.2rem 0.5rem 0 rgba(99, 99, 99, 0.37);
}

.upper h2{
    font-family: 'Josefin Sans', sans-serif;
    color: dimgray;
    font-size: 1.5em;
    font-weight:700;
    margin-bottom: 0;
}

.upper a:link{
    color: gray;

}

.form-inline .form-control{
    width: 100%;
}

a{
    color: gray;
}

a:link {
    color: gray;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.1em;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: green;
    background-color: transparent;
    text-decoration: underline;
}

.breads{

    margin-top: inherit;
    background: #f8f7f7;
    padding: 15px 200px 15px ;
}

a.rootB{
    color: green;
}

.pageContainer{
    height: 100%;
    padding-right: 200px;
    padding-left: 200px;
    padding-top: 2em;
    padding-bottom: 5em;
}


.container-fluid{

    padding-left:0px;
    padding-right:0px;
}
.upper-nav{
    line-height: 1.5;
    height: 70px;
}


.lower-nav{

    height: 50px;
}

.header-search-form{
    width: 100%;
    position: relative;
    padding: 0 10px;
    margin: auto;
}

.header-search-form input{

    width: 100%;
    height:44px;
    font-size: 14px;
    border-radius: 50px;
    border: none;

    padding: 0 19px;
    background: #f0f0f0;
}

.header-search-form button{
    position: absolute;
    height: 100%;
    /*width: 44px;*/
    right: 10px;
    padding-right: 6px;
    padding-left: 12px;
    border-radius: 25px;
    top: 0;
    font-size: 1em;
    font-weight: 700;


    cursor: pointer;
    background-color: transparent;

}

.aaa{
    display: inline-block;
    float: none;
}

.cart{
    display: inline-block;
    float: none;
    width: 60px;
}

.cart p {
    position: absolute;
    bottom: 50px;
    height: 16px;
    min-width: 16px;
    color: #fff;
    font-size: 13px;
    background: green;
    text-align: center;
    border-radius: 30px;

    margin: 5px 0 0 45px;
}

.nav_text_white{
    color: white;
}

.dark_color{
    background: #333;
}
.bright_color{
    background color: white;
}

.funny_color {
    background: #33AEFF;
}

.card-signin {
    border: 0;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.5);
}

.card-signin .card-title {
    margin-bottom: 2rem;
    font-weight: 300;
    font-size: 1.5rem;
}

.card-signin .card-body {
    padding: 2rem;
}

.form-signin {
    width: 100%;
}

.form-signin .btn {
    font-size: 80%;
    border-radius: 5rem;
    letter-spacing: .1rem;
    font-weight: bold;
    padding: 1rem;
    transition: all 0.2s;
}

.form-label-group {
    position: relative;
    margin-bottom: 1rem;
}

.form-label-group>input,
.form-label-group>label {
    padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group input {
    height: auto;
    border-radius: 2rem;
}

.form-label-group>label {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    margin-bottom: 0;
    /* Override default `<label>` margin */
    line-height: 1.5;
    color: #495057;
    border: 1px solid transparent;
    border-radius: .25rem;
    transition: all .1s ease-in-out;
}

.form-label-group input:not(:placeholder-shown) {
    padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
    padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
    padding-top: calc(var(--input-padding-y) / 3);
    padding-bottom: calc(var(--input-padding-y) / 3);
    font-size: 12px;
    color: #777;
}

.signup-text{
    position: relative;
    top: -15px;
}


non-related styling:
body{
    background: #333;
    color: #ddd;
}
h1{
    color: white;
    font-size: 2.25em;
    text-align: center;
    margin-top: 1em;
    margin-bottom: 2em;
    text-shadow: 0px 2px 0px rgba(0, 0, 0, 1);
}

.row{
    margin-bottom: 2%;
}


.rev{
    margin-bottom: 3%;
    margin-top: 3%;
    color:purple;
}
.off{
    color: gainsboro;
}


/*-------------
book page
----------------*/

.rBox{
    /*width: 50%;*/
    border: 0.8px solid purple;
    border-radius: 5px;
    margin-left: 2%;
    box-shadow: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;

}

.bookD{
    border-bottom: 1.5px solid #047a0470;
}

#titoloLibro{
    color: #414141;
    font-weight: 700;
    font-size: 2em;
    text-transform: uppercase;
    margin-bottom: 18px;
}


#bookImage{
    position: relative;
    border: 3px solid #000;
    padding: 5px;

}

#bookData{
    position: relative;
    padding-right: 5%;
    padding-left: 5%;


}

#bookData p{font-size: 0.9em;}


.buy{
    width: 100%;
    display: inline;
}



.addtoCart {

    position: relative;
    border: 1.5px solid blue;
    background-color: #0072d4 !important;
    color: white !important;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    height: 50px;
    width: fit-content;

    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);

}

.addtoCart:hover {
    box-shadow: 0 2px 5px rgba(0,0,0,0.25), 0 10px 15px rgba(0,0,0,0.25);
}

.description p{
    margin-left: 2%;
    margin-top: 4%;

    text-align: justify;
}


/* Accordion */

.accordion-area {
    margin-top: 20px;
    border-top: 2px solid #e1e1e1;
    margin-bottom: 10px;

}


.accordion-area .panel-link {
    border-bottom: 2px solid #e1e1e1;
    background-repeat: no-repeat;
    background-position: right 10px top 30px;
}




.accordion-area .panel-link.active {
    background-color: transparent;
}

.accordion-area .panel-link,
.accordion-area .panel-link.active.collapsed {
    text-align: left;
    position: relative;
    width: 100%;
    font-size: 14px;
    font-weight: 700;
    color: #414141;
    padding-top:20px;;
    text-transform: uppercase;
    line-height: 1;
    cursor: pointer;
    border: none;

    background-color: transparent;
    border-radius: 0;
}

.panel-body {
    padding-top: 10px;
    padding-left: 2%;
}

.accordion-area .panel-body p {
    color: #8f8f8f;
    margin-bottom: 25px;
    line-height: 1.8;
}


.user{
    border-bottom: 1px solid #e1e1e1;

}

.comment{
    margin-top: 1.5%;
    padding-left: 2%;
}

.comment p{
    margin-bottom: 0px;
}


.bookD{
    min-height: 550px;

}


/*-------------
author page
----------------*/
#authorPic{
    position: relative;

    object-fit: cover;

    width: 100%;
    height: auto;

}

#bio{
    width: 80%;
    margin-top: 2%;
    padding-left: 2%;
}

#name{

    margin-top: 3%;
    text-transform: uppercase;
}


.inlineBooks{
    margin-left: 2%;
    display: block;
}

.inlineBooks img{
    margin-right: 2%;
    width: 150px;
    height: 200px;
    object-fit:scale-down;
}

.inlineBooks h6{

    margin-top: 10px;
}

.section{
    padding: 0;
    margin: 5% 0;
}

.section h4{
    margin-bottom: 1.8%;
    font-family: 'Josefin Sans', sans-serif;
}


.singleI{

    width: 250px;
    height: 180px;
    object-fit:cover;
}


/*-------------
genres page
----------------*/
#genres{
    padding-left: 2%;
    padding-right: 2%;
}

.genre{
    text-align: center;
    height: 200px;
}
.genre img{
    position: relative;
    right: 50%:
        bottom: auto;
    right: auto;
    opacity: 0.8;
}

.genre a{
    font-size: 1.2em;
    color: white;
    float: left;
    position: absolute;
    bottom: 50%;
    transform: translateY(-50%);
    left:50%;
    transform: translateX(-50%);
    display:block;

}

.genre a span{
    display: block;
    text-align: center;
    background: rgb(0, 0, 0, 8);
}



/*-------------
Themes list
----------------*/

h2.theme{
    margin: 30px 0;
    text-align: center;
    font: bold 30px Monserrat, Sans-Serif;
    text-transform: uppercase;
    text-shadow: 1px 1px gray, 2px 2px gray, 3px 3px gray;
    -webkit-transition: all 0.12s ease-out;
    -moz-transition: all 0.12s ease-out;
    -o-transition: all 0.12s ease-out;
}
h2.theme :hover {
    text-shadow: 1px 1px green, 2px 2px green, 3px 3px green, 4px 4px green, 5px 5px green, 5px 5px green;
}

h2.theme a{
    text-decoration: none;
    font: bold 34px helvetica, Sans-Serif;
    color: #c6c6c6;
}

.sorry{
    margin: 30px;
}
/*-------------
All books page
----------------*/

img.book{
    height: 250px;
    width: 200px;
    object-fit: cover;
}
.singleBook{
    margin: 0px auto;
    text-align: center;

    width: 100%;
    height: min-content;
    padding: 2%;
}

.singleBook h6{
    margin-top: 5%;
    font-weight: 600;
}

.activeF{
    height: 50px;
    width:150px;
    background-color: gainsboro;
    display: inline-flex;
}

.activeF button{
    background-color: transparent;
    float: left;

}



.dropdown-menu.dfilters.show{
    position: relative !important;

    transform: translate3d(0px, 5px, 0px)!important;
    margin-bottom: 50px;
}
.btn-success{
    margin-bottom: 10px;
}
.btn-success p{
    margin: auto;
}

.bookFilters{
    padding-top: 1em;
    padding-bottom: 1em;
    /*border: 1px solid azure;*/
    border-radius: 5px;
    min-height: fit-content;
    text-align: left;
    display:block;
    float: left;
    box-shadow: 0 1px 5px rgba(0,0,0,0.12), 0 1px 10px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.bookFilters h6{
    font-size: 18px;
    font-weight: 700;
    color: #414141;
    text-transform: uppercase;
    margin-bottom: 20px;
}

#activeF{
    margin-left: 15px;
}

.filters{
    margin: 0 auto;
    font-family: 'Josefin Sans', sans-serif;
}



.filters button{
    font-weight:500;
    color: darkblue;
    font-size: 1.2em;
    text-align: left;
    background-color: transparent;
    border:none;
}

.filters button:hover{
    color: fuchsia;
}
.filters button:focus{
    text-decoration: underline;
    outline: none;
}

.filterBody{
    font-size: 1em;
    display: grid;
}

.filterBody button{
    color: gray;
    font-size: 1em;
    font-weight: 500;
}

.filterBody button:hover>{
    color: black;
    font-size: 1em;
    font-weight: 700;
}

.filterBody button:active{
    color: black;
    font-size: 1em;
    font-weight: 700;
    text-decoration: underline;
}



/*fine allbooks*/




/*-------------
Authors list page
----------------*/


.auts{
    margin:  2% 0;
    text-align: center;

}
.auts  span{
    display: block;
    text-align: center;
    background: rgb(0, 0, 0, 8);
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    bottom: 20%;
}

.auts a{
    color: white;
    text-align: center;

}


.autI{

    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    opacity:0.95 ;

}




/*-------------
All events page
----------------*/

.selected a{
    font-weight: 700;
    color: darkgreen!important;
}

.ribbon{
    position: absolute;
    top: 16px;
    left: -6px;
    width: 179px;
    padding: 6px 4px 6px 16px;
    text-align: left;
    z-index: 100;
    background: #097006;
    color: white;
}

.event{
    color: black;
    margin-top: 3%;
    margin-left: 10%;
    margin-right:0;
    //width: 60%;
    padding: 6px 6px 6px 6px;
    min-height: 200px;
    border: 0.1em solid gray;
    max-height: 500px;

    position: relative;

}


.event img{
    width: 100%;
    height: 280px;

    object-fit: cover;
    object-position: 100% 0;

}

.event h5{
    font-family: 'Josefin Sans', sans-serif;


}
.overlayInfo{
    position: absolute;
    bottom: 0px;
    width:100%;
    background-color: #ffffffd4;
    height: 35%;

    padding: 8px 20px 8px 20px;

}



/*-------------
single event page
----------------*/
.evtop{
    background-color: gainsboro;



}
#eventImg{
    height: 300px;
    width: 100%;
    object-fit: cover;
    object-position: 100% 0;
    padding: 0px;
}

#basicInfo{
    padding: 15px;

}
#title{
    font-size: 34px;
    font-weight: 700;
}

#book{
    margin-top: 2%;
    font-size: 19px;
}

#book a{
    color: green;
}


.desc{
    padding-left: 50px;
}

.infoContainer{
    margin-top: 50px;
}
.info {
    border-left: 2px dotted #297e44a6;
}

.place{

    margin-top: 50px;
}


/*---------------------
ContactUs page
---------------------*/

.ContactUsText{
    margin-top: 15px;
}

.form-field{
    position: relative;
    display: block;
    padding-bottom: 10px;
}

.contactUsForm{
    border: 1px solid #777;
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 5px;
    border-radius: 3px;
}

.form-field .long {
    width: 415px;
}

/*---------------------
END ContactUs page
---------------------*/

/*---------------------
Home page index.html
---------------------*/

/*-------Book Author Event------*/

.containerTop{
    box-shadow: 0 0.1rem 0.5rem 0 rgba(99, 99, 99, 0.37);
}

#bookLink, #writerLink, #eventLink{
    text-align: center;
    height: 15em;
    position: relative;
    vertical-align: middle;
    text-shadow: 1px 1px black;
}

#bookLink{
    background-image: url("../img/Books.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#writerLink{
    padding-right: 1em;
    padding-left: 1em;
    background-image: url("../img/Writer.jpg");
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
}

#eventLink{
    background-image: url("../img/Event.jpg");
    background-position: left,bottom;
    background-repeat: no-repeat;
    background-size: cover;
}


.Link{

    position: relative;
    top:40%;
    height: 40px;
    display: block;
}

.Link a{
    padding: 0px 3px;
    font-size: 1.8em;
    font-weight: 500;
    position: absolute;
    top: 30%;
    left: 1.8em;
    color: rgb(255, 255, 255);
    background-color: #222222bd;
}

.Link a:hover{
    padding: 0px 3px;
    font-size: 1.8em;
    font-weight: 700;
    position: absolute;
    top: 30%;
    left: 1.8em;
    color: forestgreen;
    background-color: #222222bd;
}


/*-------END Book Author Event------*/

/*-------Bestseller------*/

#bestSellerContainer{
    position: relative;
    border: 0.5px solid white;
    border-radius: 5px;
    box-shadow: 0 1px 5px rgba(0,0,0,0.12), 0 1px 8px rgba(0,0,0,0.24);
    background-color: white;
    min-height: 19.3em;
}

#homeTitles{
    text-align: left;
    font-weight: 700;
    padding-left: 15px;
    padding-top: 1.5em;
    padding-bottom: 1em;
}

.bestSeller{
    position: relative;
    border-top: 1px solid #aaa;
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 0.5em;
}

.bestSeller span{
    display: inline-block;
    padding-top: 0.5em;
    padding-bottom: 0;
    padding-left: 1em;
    padding-right: 3em;
}

.bestSellerNumber{
    position: absolute;

    height: 30px;
    width: 30px;
    right: 5px;
    top: 0px;
    color: #269700;
    font-size: 1.5em;
    font-weight: 600;
    /*background-color: green;*/
    /*border: 1px solid red;*/
    border-radius: 50%;
    padding: 0.2em;
    margin: 0.2em;
}

#firstBestSeller{
    position: relative;
    vertical-align: middle;
    background-color: #ccf;
    border-top: none;
}

#firstBestSellerNumber{
    position: relative;
    border: 1px solid red;
    margin: 0.5em;
    left: 0.2em;
    top: 1em;
}

#firstBestSeller img{
    display: inline-block;
    vertical-align: middle;
    margin-top: 1em;
    border: 0.3em solid white;
}

#firstBestSeller span{
    position: relative;
    display: inline-block;
    margin: 0.2em;

    padding-top: 0.5em;
    padding-bottom: 0;
    padding-left: 1em;
    padding-right: 1em;
}



/*-------END Bestseller------*/
/*-------ourFavourite------*/


#ourFavouriteContainer{
    position: relative;
    border: 1px solid white;
    border-radius: 5px;
    box-shadow: 0 1px 5px rgba(0,0,0,0.12), 0 1px 8px rgba(0,0,0,0.24);
    background-color: white;
    min-height: 19.3em;

}



#leftOurFavourite{
    border-right: 1px solid #aaa;
}

.ourFavourite{
    position: relative;
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 0.5em;
}

.ourFavourite img{
    display: inline-block;
    position: relative;
    margin: 1em;
    margin-left: 0;
}

.ourFavourite span{
    position: relative;
    display: inline-block;
    margin-top: 2em;
}

.ourFavourite p{
    text-decoration: underline;
    /*tipizzazione di titolo autore e descrizione*/
}

/*-------END ourFavourite------*/

/*---------------------
END Home page
---------------------*/

/*---------------------
Cart page
---------------------*/

#cartTitle{
    padding-top: 1em;
}

.cartItem{
    position: relative;
}

.cartItem img{
    position: relative;
    margin: 1em;
    display: inline-block;
    width: 10%;

}

.cartItemInfo{
    position: absolute;
    top: 1.5em;

    display: inline-block;
}

.cartItemPrice{
    position: relative;

}
.cartItemRemove{
    position: relative;
    top: 1em;
}


#buyCart{

    position: relative;
    padding: 1em;
    border: 1px solid #aaa;
    border-radius: 0.5em;
    background-color: #ccc;
}

#buyCart button{
    border-radius: 1em;
}

/*---------------------
END Cart page
---------------------*/

#logOutDiv{
    position: relative;
    left: 2em;
}

#logOutLink{
    position: relative;
    top: 1em;
}



/*-------Footer------*/

footer{
   
    position: relative;
    bottom: 0px;
    height: 100px;
    padding: 20px 20px;
    vertical-align: middle;
    text-align: center;
    background-color: #333;
    min-height: fit-content;
}


footer a{
     color: white;
    padding-right: 3em;
    padding-left: 3em;
}

/*-------END Footer------*/

/*----------------------------
TABLET
-----------------------------*/
@media screen and (min-width:768px) and (max-width:1024px) {

    body{

    }

    .breads{
        height: 45px;
        padding: 10px 20px 10px
    }
    .pageContainer{
        /*background: blue;*/
        padding:  20px 35px;


    }

    .bookFilters{
        position: relative;

        min-height: fit-content;
        /*display: inline-flex;*/


    }

    .filters{
        margin: 0px auto;
    }




    .navbar{
        padding: .6rem 1.5rem;

    }
    .navbar-nav{
        flex-direction: row;
    }
    .navbar-nav .nav-link{
        padding: 8px 16px;
    }


    /*---- event list------*/


    .event{

        margin: 3% auto;
    }



    /*---- book page------*/

    #titoloLibro{
        font-size: 25px;
    }
    #bookData{
        padding: 0px 2%;
    }

    #bookImage{
        border: 1.5px solid #000;
        padding: 3px;

    }


    #books{
        margin-top: 2em;
    }

    .btnAlign{

        margin-top: 10px;
    }

}

/*----------------------------
SMARTPHONE
-----------------------------*/

@media screen and (min-width: 320px) and (max-width: 767px) {

    body{
    }

    h5{
        font-size: 20px
    }


    .navbar-nav{
        flex-direction: row;
    }

    .navbar-nav .nav-link{
        padding: 8px 16px;
    }

    .navEl{
        margin: auto;
    }
    .pageContainer{
        padding:20px 25px;


    }

    .bookFilters{
        position: relative;

        min-height: fit-content;
        /*display: inline-flex;*/


    }



    .breads{
        height: 45px;
        padding: 10px 20px 10px

    }

    h2.theme{
       margin: 20px 0;
    text-align: center;
    font: bold 20px Monserrat, Sans-Serif;
    }

    .navbar{
        padding: .6rem 1.5rem;



    }



    /*---- book page------*/

    #titoloLibro{
        font-size: 20px;
    }


    #bookData{
        margin-top: 15px;
    }

    #bookImage{
        border: 1.5px solid #000;
        max-height: 300px;
    }

    .section{
        margin: 15% 0;
    }

    /*books list*/

    #books{
        margin-top: 2em;
    }

    img.book {
        height: auto;
        width: 200px;

    }


    .singleBook{
        margin: 20px auto;
    }



    /* event list*/

    .overlayInfo {
        padding-top: 6px;
        padding-bottom: 9px;
        font-size: 0.8em;
    }

    .overlayInfo a,h6 {
        margin-bottom: 2px;
        font-size: 1.1em;
    }
    .overlayInfo h5 {
        margin-bottom: 2px;
        font-size: 1.4em;
    }

    .event{
        min-height: 260px;
        margin: 5% auto;
    }

    .event img{
        width: 100%;
        height: 250px;

        object-fit: cover;
        object-position: 100% 0;

    }




    /* single event*/

    .evtop{
        background-color: transparent;

    }

    #eventImg{
        height: 150px;
        width: 100%;
        object-fit: cover;

    }

    #basicInfo{
        margin: 5px 15px;
        padding: 10px;
        background-color: gainsboro;

    }
    #title{
        font-size: 23px;
    }

    .desc {
        padding: 25px;
    }

    .info{
        margin-top: 30px;
        border-left: none;
        border-top: 2px dotted #297e44a6;
        padding: 25px;

    }

    .infoContainer{
        margin-top: 20px;
    }


    /*-----contact us -----*/
    .form-field .long {
        max-width: 100%;
    }

    .ContactUsText h5{
        font-size: 1.1em;
        line-height: 1.5;
    }


    .btnAlign{
        margin-top: 10px;
    }

    .bookFilters h6{
        margin-bottom: 10px;
    }

    .dropdown-menu.dfilters.show{

        transform: translate3d(0px, 5px, 0px)!important;
    }


}
